# GerenciadorEmpresa

./: GerenciadorEmpresa.sln  docker-compose.yml  dockerfile
Domain/Interfaces/: IColaboradorRepository.cs  IEmpresaRepository.cs  IRepositoryBase.cs  ITarefaRepository.cs
Domain/Models/: Colaborador.cs  Empresa.cs  Tarefa.cs
Domain/Shared/: BaseEntity.cs
GerenciadorEmpresa/: AutoMapper.cs  Dockerfile  GerenciadorEmpresa.csproj  Program.cs  appsettings.json
GerenciadorEmpresa/Controllers/: ColaboradorController.cs  EmpresaController.cs  TarefaController.cs
GerenciadorEmpresa/Properties/: launchSettings.json
GerenciadorEmpresa/ViewModel/: ColaboradorViewModel.cs  TarefaViewModel.cs
InfraStructure/: Gerenciador.InfraStructure.csproj  InfraStructure.csproj
InfraStructure/Context/: GerenciadorEmpresaDB.cs
InfraStructure/Migrations/: 20230201202516_Create_Initial_Database.Designer.cs  20230201202516_Create_Initial_Database.cs  20230204023638_Create_Initial_Database.Designer.cs  20230204023638_Create_Initial_Database.cs  20230205201536_Create_Table_Tarefa.Designer.cs  20230205201536_Create_Table_Tarefa.cs  GerenciadorEmpresaDBModelSnapshot.cs
InfraStructure/Repository/: ColaboradorRepository.cs  EmpresaRepository.cs  RepositoryBase.cs  TarefaRepository.cs
Service/: EmpresaService.cs  Gerenciador.Service.csproj
Service/Implementation/: ColaboradorService.cs  EmpresaService.cs  TarefaService.cs
Service/Interfaces/: IColaboradorService.cs  IEmpresaService.cs  ITarefaService.cs
Service/Properties/: launchSettings.json
