<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Gerenciador.Domain.csproj" />
    <ProjectReference Include="..\InfraStructure\Gerenciador.InfraStructure.csproj" />
  </ItemGroup>

</Project>
